package baekjoon2839;

/* [문제]
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을
배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가
있다. 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야
할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5 킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 
봉지를 배달할 수 있다. 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지
그 수를 구하는 프로그램을 작성하시오.
*/

/* [입력]
 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
 */

/* [출력]
 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
 */

/*
간단한 수학 알고리즘이다. 5로 나누었을 때 나머지가 3의 배수인 몫을 찾고 그 나머지를 3으로 나눠  두 몫의
합을 구하면 된다. 
*/
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();	// 설탕의 총 무게를 입력 받는다.
		int cnt5 = n / 5;			// 우선 5로 나눌 수 있는 최대의 몫을 구한다.
		int cnt3 = 0;				// 3의 몫은 0으로 초기화 한다
		for(; cnt5>=0; cnt5--){	// 이제 5의 몫이 최대값 부터 -1이 될때까지 각 몫의 나머지가 3의 배수인지 확인한다. 
			cnt3 = (n-5*cnt5) / 3;	
			if((n-5*cnt5)%3==0)
				break;				// 현재 5의 몫으로 설탕의 총 무게를 나눈 나머지가 3의 배수이면 종료한다. 
		}
		if (cnt5 < 0)				// 설탕의 총 무게가 5와 3으로 나눌 수 없는 수일 경우 -1을 출력한다.
			System.out.println(-1);
		else
			System.out.println(cnt5+cnt3);
		scn.close();
	}
}